universe = vanilla
log    =    log/wsb-chtc_$(Cluster)_$(Process).log
error  =  error/wsb-chtc_$(Cluster)_$(Process).err
output = output/wsb-chtc_$(Cluster)_$(Process).out

executable = ./wsb_postprocess.sh

arguments = $(Process)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz, packages_dplyr_lub_sentr.tar.gz, wsb_post.R, combined_sentiment.csv

request_cpus = 1
request_memory = 500MB
request_disk = 100MB

queue 1